Final Run Statistics: --- 

 Number of steps                                 : 508
 Number of function evaluations                  : 518
 Number of Jacobian evaluations                  : 9
 Number of function eval. due to Jacobian eval.  : 9
 Number of error test failures                   : 1
 Number of nonlinear iterations                  : 514
 Number of nonlinear convergence failures        : 0

Solver options:

 Solver                   : CVode
 Linear multistep method  : BDF
 Nonlinear solver         : Newton
 Linear solver type       : DENSE
 Maximal order            : 5
 Tolerances (absolute)    : 1e-06
 Tolerances (relative)    : 1e-06

Simulation interval    : 0.0 - 10.0 seconds.
Elapsed simulation time: 0.07987291199970059 seconds.
