Final Run Statistics: --- 

 Number of steps                                 : 501
 Number of function evaluations                  : 505
 Number of Jacobian evaluations                  : 9
 Number of function eval. due to Jacobian eval.  : 9
 Number of error test failures                   : 0
 Number of nonlinear iterations                  : 501
 Number of nonlinear convergence failures        : 0

Solver options:

 Solver                   : CVode
 Linear multistep method  : BDF
 Nonlinear solver         : Newton
 Linear solver type       : DENSE
 Maximal order            : 5
 Tolerances (absolute)    : 1e-06
 Tolerances (relative)    : 1e-06

Simulation interval    : 0.0 - 1.0 seconds.
Elapsed simulation time: 0.04016821400000481 seconds.
