Final Run Statistics: --- 

 Number of steps                                 : 5164
 Number of function evaluations                  : 8211
 Number of Jacobian evaluations                  : 143
 Number of function eval. due to Jacobian eval.  : 572
 Number of error test failures                   : 379
 Number of nonlinear iterations                  : 8199
 Number of nonlinear convergence failures        : 0
 Number of state function evaluations            : 5167
 Number of state events                          : 1
 Number of time events                           : 1

Solver options:

 Solver                   : CVode
 Linear multistep method  : BDF
 Nonlinear solver         : Newton
 Linear solver type       : DENSE
 Maximal order            : 5
 Tolerances (absolute)    : 1e-06
 Tolerances (relative)    : 1e-06

Simulation interval    : 0.0 - 10.0 seconds.
Elapsed simulation time: 0.1862119050056208 seconds.
