Final Run Statistics: --- 

 Number of steps                                 : 4785
 Number of function evaluations                  : 7196
 Number of Jacobian evaluations                  : 105
 Number of function eval. due to Jacobian eval.  : 630
 Number of error test failures                   : 288
 Number of nonlinear iterations                  : 7184
 Number of nonlinear convergence failures        : 0
 Number of state function evaluations            : 4788
 Number of state events                          : 1
 Number of time events                           : 1

Solver options:

 Solver                   : CVode
 Linear multistep method  : BDF
 Nonlinear solver         : Newton
 Linear solver type       : DENSE
 Maximal order            : 5
 Tolerances (absolute)    : 1e-06
 Tolerances (relative)    : 1e-06

Simulation interval    : 0.0 - 10.0 seconds.
Elapsed simulation time: 0.19982132798759267 seconds.
