Final Run Statistics: --- 

 Number of steps                                 : 659
 Number of function evaluations                  : 3834
 Number of Jacobian evaluations                  : 108
 Number of function eval. due to Jacobian eval.  : 648
 Number of error test failures                   : 2
 Number of LU decompositions                     : 187
 Number of state function evaluations            : 662
 Number of time events                           : 2

Solver options:

 Solver                  : Radau5 (explicit)
 Tolerances (absolute)   : 1.0000000000000025e-06
 Tolerances (relative)   : 1e-06

Simulation interval    : 0.0 - 10.0 seconds.
Elapsed simulation time: 0.1533977090002736 seconds.
