Final Run Statistics: --- 

 Number of steps                                 : 3129
 Number of function evaluations                  : 4656
 Number of Jacobian evaluations                  : 68
 Number of function eval. due to Jacobian eval.  : 408
 Number of error test failures                   : 215
 Number of nonlinear iterations                  : 4644
 Number of nonlinear convergence failures        : 0
 Number of state function evaluations            : 3132
 Number of state events                          : 1
 Number of time events                           : 1

Solver options:

 Solver                   : CVode
 Linear multistep method  : BDF
 Nonlinear solver         : Newton
 Linear solver type       : DENSE
 Maximal order            : 5
 Tolerances (absolute)    : 1e-06
 Tolerances (relative)    : 1e-06

Simulation interval    : 0.0 - 10.0 seconds.
Elapsed simulation time: 0.14251347000026726 seconds.
