Final Run Statistics: --- 

 Number of steps                                 : 534
 Number of function evaluations                  : 576
 Number of Jacobian evaluations                  : 9
 Number of function eval. due to Jacobian eval.  : 18
 Number of error test failures                   : 2
 Number of nonlinear iterations                  : 572
 Number of nonlinear convergence failures        : 0

Solver options:

 Solver                   : CVode
 Linear multistep method  : BDF
 Nonlinear solver         : Newton
 Linear solver type       : DENSE
 Maximal order            : 5
 Tolerances (absolute)    : 1e-06
 Tolerances (relative)    : 1e-06

Simulation interval    : 0.0 - 10.0 seconds.
Elapsed simulation time: 0.05851334100589156 seconds.
